img{
    width: 100%;
    height: auto;
    /* max-height: 500px; */
}
.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    gap: 2rem;
}
@media (min-width: 480px){ 
    .grid{
        grid-template-columns: repeat(2,1fr);
       
    }
}